apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
# default type, for key-value pairs
type: Opaque
data:
    # it's not plain text, it's base64
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=
